<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>maya入门--maya建模方法和基本概念 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="maya建模方法 NURBS建模  多边形建模  纹理置换建模  雕刻建模   基本概念https:&#x2F;&#x2F;www.douban.com&#x2F;note&#x2F;651075924&#x2F; 参考资料[1] Maya的几种建模方法 - fashion游戏建模的文章 - 知乎 官方教程F11 帮助-&gt; 教程 基本操作视频教程 https:&#x2F;&#x2F;knowledge.autodesk.com&#x2F;search-result&#x2F;ca">
<meta property="og:type" content="article">
<meta property="og:title" content="maya入门--maya建模方法和基本概念">
<meta property="og:url" content="http://example.com/2020/11/04/note/3d/maya-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="maya建模方法 NURBS建模  多边形建模  纹理置换建模  雕刻建模   基本概念https:&#x2F;&#x2F;www.douban.com&#x2F;note&#x2F;651075924&#x2F; 参考资料[1] Maya的几种建模方法 - fashion游戏建模的文章 - 知乎 官方教程F11 帮助-&gt; 教程 基本操作视频教程 https:&#x2F;&#x2F;knowledge.autodesk.com&#x2F;search-result&#x2F;ca">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-04T10:14:26.000Z">
<meta property="article:modified_time" content="2021-02-04T09:13:08.809Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://raw.githubusercontent.com/TomQunChao/avatar/main/icon00.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://raw.githubusercontent.com/TomQunChao/avatar/main/icon00.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-note/3d/maya-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/11/04/note/3d/maya-1/" class="article-date">
  	<time datetime="2020-11-04T10:14:26.000Z" itemprop="datePublished">2020-11-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      maya入门--maya建模方法和基本概念
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="maya建模方法"><a href="#maya建模方法" class="headerlink" title="maya建模方法"></a>maya建模方法</h2><ol>
<li><p>NURBS建模</p>
</li>
<li><p>多边形建模</p>
</li>
<li><p>纹理置换建模</p>
</li>
<li><p>雕刻建模</p>
</li>
</ol>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><a target="_blank" rel="noopener" href="https://www.douban.com/note/651075924/">https://www.douban.com/note/651075924/</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143041389">Maya的几种建模方法 - fashion游戏建模的文章 - 知乎</a></p>
<h2 id="官方教程"><a href="#官方教程" class="headerlink" title="官方教程"></a>官方教程</h2><p>F11</p>
<p>帮助-&gt; 教程</p>
<p>基本操作视频教程 <a target="_blank" rel="noopener" href="https://knowledge.autodesk.com/search-result/caas/simplecontent/content/maya-1-minute-startup-movies.html">https://knowledge.autodesk.com/search-result/caas/simplecontent/content/maya-1-minute-startup-movies.html</a></p>
<p>实例教程 <a target="_blank" rel="noopener" href="https://knowledge.autodesk.com/zh-hans/support/maya/learn-explore/caas/simplecontent/content/maya-tutorials.html">https://knowledge.autodesk.com/zh-hans/support/maya/learn-explore/caas/simplecontent/content/maya-tutorials.html</a></p>
<p>zbrush</p>
<p>官方文档 <a target="_blank" rel="noopener" href="http://docs.autodesk.com/MAYAUL/2015/CHS/GettingStarted/#!/url=./files/The_Maya_user_interface_The_Maya_interface.htm">http://docs.autodesk.com/MAYAUL/2015/CHS/GettingStarted/#!/url=./files/The_Maya_user_interface_The_Maya_interface.htm</a></p>
<p>创建菜单的复选项是交互式创建</p>
<p>Alt+鼠标 左=旋转视图 中=移动 右=缩放</p>
<p>按6可以显示实体，按4显示线框，对应的是视图下面那一排，应该是工具栏？</p>
<p>ViewCube控制显示角度 窗口 &gt; 设置/首选项 &gt; 首选项”(Window &gt; Settings/Preferences &gt; Preferences)）中打开“ViewCube”类别并确保“显示 ViewCube”(Show the ViewCube)。2019版似乎没有，使用旋转平移也行。</p>
<p>着色-&gt;对所有项目进行平滑着色处理</p>
<p>窗口-&gt;常规编辑器-&gt;Hyphergraph</p>
<p>将对象转为模板可以防止意外选择</p>
<p>材质与灯光照射有关</p>
<h2 id="多边形建模"><a href="#多边形建模" class="headerlink" title="多边形建模"></a>多边形建模</h2><p>在 Maya 中，建模是指为 Maya 场景中的角色和对象创建虚拟的 3D 曲面。曲面对于创建有说服力的 3D 图像非常重要</p>
<p>Maya中有两种曲面类型，多边形曲面和NURBS</p>
<p>多边形曲面是由三个或更多边的平面（称为面）组成的网络，这些面连接在一起以创建多边形网格。多边形网格由顶点、面和边组成。</p>
<p>网格上的线框线表示每个面的边。这些边围住的区域称为面。这些边彼此相交的位置是一个称为顶点的点的位置。 </p>
<p>多边形可以轻松地表示平面以及曲线式 3D 形状</p>
<p>可以使用所有 3D 曲面类型的最少量数据描述多边形曲面，所以性能好</p>
<p>四视图下，左上左下右下依次为：俯视图，前视图，侧视图，每一个视图都有自己的面板菜单</p>
<p>视图摄影机直接单击属性编辑器即可</p>
<p>立方体基本体由称为“四边形”的四边多边形面构成。四边形多边形经常与 3D 角色模型一起使用，因为这些多边形在绑定到骨架时很容易进行平滑，并且变形得很好</p>
<p>建模时可以删除一半，另一半使用对称完成</p>
<p>双击工具可以显示设置</p>
<p>网格工具-&gt;创建多边形工具</p>
<p>桥接之前需要先合并，使用网格-&gt;结合工具</p>
<p>切割：网格工具-&gt;多切割</p>
<p>多边形建模满足四边形约束</p>
<p>软化边：网格显示-&gt;软化边</p>
<p>b键软选择，选择周围的点</p>
<p>移动工具的反射=对称</p>
<p>NURBS（非均匀有理 B 样条线）使用数学方法描述非常适合 3D 应用程序的曲线和曲面。NURBS 的特点是它们能够产生平滑的有机形状。</p>
<p>可以使用多种方法快速对 NURBS 曲面进行建模和编辑。使用一条或多条 NURBS 曲线（定义了想要用于曲面的形状的轮廓）创建 NURBS 曲面，然后使用特定的构建方法创建完成的曲面。 </p>
<h2 id="NURBS建模"><a href="#NURBS建模" class="headerlink" title="NURBS建模"></a>NURBS建模</h2><p>NURBS（非均匀有理 B 样条线）使用数学方法描述非常适合 3D 应用程序的曲线和曲面。NURBS 的特点是它们能够产生平滑的有机形状。</p>
<p>可以使用多种方法快速对 NURBS 曲面进行建模和编辑。使用一条或多条 NURBS 曲线（定义了想要用于曲面的形状的轮廓）创建 NURBS 曲面，然后使用特定的构建方法创建完成的曲面。 </p>
<p>NURBS 曲面是由互连曲线形成的网。创建曲线用于创建并在随后修改曲面</p>
<p>分别按1，2，3可以以不同的精细度显示曲面。这些热键对应“显示 &gt; NURBS”(Display &gt; NURBS)菜单项下的菜单项(“粗糙”(Rough) /“中等”(Medium) /“精细”(Fine))</p>
<p>曲面-&gt;雕刻几何工具</p>
<p>NURBS建模，CV(控制顶点)起作用</p>
<p>曲面-&gt;插入等参线</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/09/note/game/game-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          游戏开发中的基础知识
        
      </div>
    </a>
  
  
    <a href="/2020/11/03/note/3d/3d-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">3d建模入门操作</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="note/3d/maya-1" data-title="maya入门--maya建模方法和基本概念" data-url="http://example.com/2020/11/04/note/3d/maya-1/"  data-images="https://raw.githubusercontent.com/TomQunChao/avatar/main/icon00.jpg" data-content="maya入门--maya建模方法和基本概念">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>