<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>buuoj中学到的东西 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="键盘扫描码问题来源于逆向题BabyDirver 这道题本来是迷宫问题，判断条件是37,38。这里是键盘扫描码，和ascii码不同。 注意驱动中的编码问题。 参考资料[1] buuoj-babydriver [2] 键盘扫描码 二叉树的还原问题来自于buuoj[2019红帽杯]childRE 二叉树，给定先序和中序遍历，还原过程如下 先序遍历中，根节点总是第一个遍历，找到根节点之后就可以在中序遍历中">
<meta property="og:type" content="article">
<meta property="og:title" content="buuoj中学到的东西">
<meta property="og:url" content="http://example.com/2020/10/18/note/rev/buuoj-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="键盘扫描码问题来源于逆向题BabyDirver 这道题本来是迷宫问题，判断条件是37,38。这里是键盘扫描码，和ascii码不同。 注意驱动中的编码问题。 参考资料[1] buuoj-babydriver [2] 键盘扫描码 二叉树的还原问题来自于buuoj[2019红帽杯]childRE 二叉树，给定先序和中序遍历，还原过程如下 先序遍历中，根节点总是第一个遍历，找到根节点之后就可以在中序遍历中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-18T11:05:12.000Z">
<meta property="article:modified_time" content="2020-12-29T02:37:48.777Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-note/rev/buuoj-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/10/18/note/rev/buuoj-1/" class="article-date">
  	<time datetime="2020-10-18T11:05:12.000Z" itemprop="datePublished">2020-10-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      buuoj中学到的东西
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="键盘扫描码"><a href="#键盘扫描码" class="headerlink" title="键盘扫描码"></a>键盘扫描码</h2><p>问题来源于逆向题BabyDirver</p>
<p>这道题本来是迷宫问题，判断条件是37,38。这里是键盘扫描码，和ascii码不同。</p>
<p>注意驱动中的编码问题。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43876357/article/details/108523865">buuoj-babydriver</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.supfree.net/search.asp?id=6386">键盘扫描码</a></p>
<h2 id="二叉树的还原"><a href="#二叉树的还原" class="headerlink" title="二叉树的还原"></a>二叉树的还原</h2><p>问题来自于buuoj[2019红帽杯]childRE</p>
<p>二叉树，给定先序和中序遍历，还原过程如下</p>
<p>先序遍历中，根节点总是第一个遍历，找到根节点之后就可以在中序遍历中分开左右子树节点。在左右子树中分别应用这个规律。</p>
<p>给定后续遍历时，根节点总是最后一个被遍历，还原过程和先序遍历类似</p>
<h2 id="MSVC预定义宏"><a href="#MSVC预定义宏" class="headerlink" title="MSVC预定义宏"></a>MSVC预定义宏</h2><p>__FUNCDNAME__定义为封闭函数修饰名的字符串文本，这个宏只在函数中定义</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Demonstrates functionality of __FUNCTION__, __FUNCDNAME__, and __FUNCSIG__ macros</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exampleFunction</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Function name: %s\n&quot;</span>, __FUNCTION__);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Decorated function name: %s\n&quot;</span>, __FUNCDNAME__);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Function signature: %s\n&quot;</span>, __FUNCSIG__);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Sample Output</span></span><br><span class="line">    <span class="comment">// -------------------------------------------------</span></span><br><span class="line">    <span class="comment">// Function name: exampleFunction</span></span><br><span class="line">    <span class="comment">// Decorated function name: ?exampleFunction@@YAXXZ</span></span><br><span class="line">    <span class="comment">// Function signature: void __cdecl exampleFunction(void)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以用UnDecorateSymbolName进行反修饰得到函数签名</p>
<p>修饰名是链接器用于查找方法使用的</p>
<p>参考资料 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/cpp/preprocessor/predefined-macros?view=vs-2019">预定义宏 | Microsoft Docs</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/cpp/build/reference/decorated-names?view=vs-2019">修饰名 | Microsoft Docs</a></p>
<h2 id="bool类型比较和赋值"><a href="#bool类型比较和赋值" class="headerlink" title="bool类型比较和赋值"></a>bool类型比较和赋值</h2><p>示例代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">bool</span> a=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">bool</span> b=<span class="number">2</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,a==b); <span class="comment">// 1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>汇编代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.LC0:</span><br><span class="line">        .string &quot;%d\n&quot;</span><br><span class="line">main:</span><br><span class="line">        push    rbp</span><br><span class="line">        mov     rbp, rsp</span><br><span class="line">        sub     rsp, 16</span><br><span class="line">        mov     BYTE PTR [rbp-1], 1</span><br><span class="line">        mov     BYTE PTR [rbp-2], 1</span><br><span class="line">        movzx   eax, BYTE PTR [rbp-1]</span><br><span class="line">        cmp     al, BYTE PTR [rbp-2]</span><br><span class="line">        sete    al</span><br><span class="line">        movzx   eax, al</span><br><span class="line">        mov     esi, eax</span><br><span class="line">        mov     edi, OFFSET FLAT:.LC0</span><br><span class="line">        mov     eax, 0</span><br><span class="line">        call    printf</span><br><span class="line">        mov     eax, 0</span><br><span class="line">        leave</span><br><span class="line">        ret</span><br></pre></td></tr></table></figure>

<p>可以看到，编译器是通过cmp,setne命令组合赋值的</p>
<p>那如果是变量赋值呢</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">bool</span> a=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> b=<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">bool</span> c=b;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,a==c);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">.LC0:</span><br><span class="line">        .string &quot;%d\n&quot;</span><br><span class="line">main:</span><br><span class="line">        push    rbp</span><br><span class="line">        mov     rbp, rsp</span><br><span class="line">        sub     rsp, 16</span><br><span class="line">        mov     BYTE PTR [rbp-1], 1</span><br><span class="line">        mov     DWORD PTR [rbp-8], 2</span><br><span class="line">        cmp     DWORD PTR [rbp-8], 0</span><br><span class="line">        setne   al</span><br><span class="line">        mov     BYTE PTR [rbp-9], al</span><br><span class="line">        movzx   eax, BYTE PTR [rbp-1]</span><br><span class="line">        cmp     al, BYTE PTR [rbp-9]</span><br><span class="line">        sete    al</span><br><span class="line">        movzx   eax, al</span><br><span class="line">        mov     esi, eax</span><br><span class="line">        mov     edi, OFFSET FLAT:.LC0</span><br><span class="line">        mov     eax, 0</span><br><span class="line">        call    printf</span><br><span class="line">        mov     eax, 0</span><br><span class="line">        leave</span><br><span class="line">        ret</span><br></pre></td></tr></table></figure>

<h2 id="MFC程序逆向"><a href="#MFC程序逆向" class="headerlink" title="MFC程序逆向"></a>MFC程序逆向</h2><p>出自[HDCTF2019]MFC</p>
<p>可以使用xspy查看程序收到消息的函数，发送消息需要先找到窗体再发送消息</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="RSA低加密指数攻击和低解密指数攻击"><a href="#RSA低加密指数攻击和低解密指数攻击" class="headerlink" title="RSA低加密指数攻击和低解密指数攻击"></a>RSA低加密指数攻击和低解密指数攻击</h2><p>来自rsa2</p>
<p>rsa加密原理:$c=a^e(mod n)$，则$c+i*n=a^e$，如果e和a不太大，则$a^e$也不会太大，此时$i$就不会太大，可以通过穷举$i$然后开方达到解密目的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">att</span>(<span class="params">e,n,c,maxi=<span class="number">127</span></span>):</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(maxi):</span><br><span class="line">                a,ok = gmpy2.iroot(c+i*n)</span><br><span class="line">                <span class="keyword">if</span> ok:</span><br><span class="line">                        <span class="keyword">return</span> a</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/pablocelayes/rsa-wiener-attack">https://github.com/pablocelayes/rsa-wiener-attack</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/20/writeup/n1ctf2020/wp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          n1ctf 2020 逆向wp
        
      </div>
    </a>
  
  
    <a href="/2020/10/18/note/win/win-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">power shell 禁止执行脚本的解决方法</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="note/rev/buuoj-1" data-title="buuoj中学到的东西" data-url="http://example.com/2020/10/18/note/rev/buuoj-1/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="buuoj中学到的东西">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>